{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "kamiazya/web-csv-toolbox"
    }
  ],
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "snapshot": {
    "prereleaseTemplate": "{tag}-{commit}",
    "useCalculatedVersion": true
  },
  "updateInternalDependencies": "patch",
  "ignore": [
    "web-csv-toolbox-benchmark",
    "node-main",
    "node-slim",
    "node-worker-main",
    "vite-bundle-main",
    "vite-bundle-slim",
    "vite-bundle-worker-main",
    "vite-bundle-worker-slim",
    "webpack-bundle-worker-main",
    "webpack-bundle-worker-slim",
    "hono-secure-api"
  ]
}
