{
  "name": "web-csv-toolbox",
  "version": "0.13.0",
  "description": "A CSV Toolbox utilizing Web Standard APIs.",
  "type": "module",
  "module": "dist/web-csv-toolbox.js",
  "types": "dist/web-csv-toolbox.d.ts",
  "packageManager": "pnpm@9.3.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/web-csv-toolbox.d.ts",
      "default": "./dist/web-csv-toolbox.js"
    },
    "./worker": {
      "node": {
        "types": "./dist/worker/worker.node.d.ts",
        "default": "./dist/worker/worker.node.js"
      },
      "browser": {
        "types": "./dist/worker/worker.web.d.ts",
        "default": "./dist/worker/worker.web.js"
      },
      "default": {
        "types": "./dist/worker/worker.web.d.ts",
        "default": "./dist/worker/worker.web.js"
      }
    },
    "./web_csv_toolbox_wasm_bg.wasm": "./dist/web_csv_toolbox_wasm_bg.wasm",
    "./package.json": "./package.json"
  },
  "imports": {
    "#execution/worker/createWorker.js": {
      "types": "./dist/worker/helpers/createWorker.d.ts",
      "node": "./dist/worker/helpers/createWorker.node.js",
      "browser": "./dist/worker/helpers/createWorker.web.js",
      "default": "./dist/worker/helpers/createWorker.web.js"
    },
    "#getOptionsFromResponse.constants.js": {
      "types": "./dist/utils/response/getOptionsFromResponse.constants.d.ts",
      "node": "./dist/utils/response/getOptionsFromResponse.constants.node.js",
      "browser": "./dist/utils/response/getOptionsFromResponse.constants.web.js",
      "default": "./dist/utils/response/getOptionsFromResponse.constants.web.js"
    },
    "#getCharsetValidation.constants.js": {
      "types": "./dist/utils/charset/getCharsetValidation.constants.d.ts",
      "node": "./dist/utils/charset/getCharsetValidation.constants.node.js",
      "browser": "./dist/utils/charset/getCharsetValidation.constants.web.js",
      "default": "./dist/utils/charset/getCharsetValidation.constants.web.js"
    },
    "#execution/worker/parseStringInWorker.js": {
      "types": "./dist/parser/execution/worker/parseStringInWorker.d.ts",
      "default": "./dist/parser/execution/worker/parseStringInWorker.js"
    },
    "#execution/worker/parseStringInWorkerWASM.js": {
      "types": "./dist/parser/execution/worker/parseStringInWorkerWASM.d.ts",
      "default": "./dist/parser/execution/worker/parseStringInWorkerWASM.js"
    },
    "#execution/worker/parseBinaryInWorker.js": {
      "types": "./dist/parser/execution/worker/parseBinaryInWorker.d.ts",
      "default": "./dist/parser/execution/worker/parseBinaryInWorker.js"
    },
    "#execution/worker/parseBinaryInWorkerWASM.js": {
      "types": "./dist/parser/execution/worker/parseBinaryInWorkerWASM.d.ts",
      "default": "./dist/parser/execution/worker/parseBinaryInWorkerWASM.js"
    },
    "#execution/worker/parseStreamInWorker.js": {
      "types": "./dist/parser/execution/worker/parseStreamInWorker.d.ts",
      "default": "./dist/parser/execution/worker/parseStreamInWorker.js"
    },
    "#execution/worker/parseUint8ArrayStreamInWorker.js": {
      "types": "./dist/parser/execution/worker/parseUint8ArrayStreamInWorker.d.ts",
      "default": "./dist/parser/execution/worker/parseUint8ArrayStreamInWorker.js"
    },
    "#execution/worker/parseUint8ArrayStreamInWorkerWASM.js": {
      "types": "./dist/parser/execution/worker/parseUint8ArrayStreamInWorkerWASM.d.ts",
      "default": "./dist/parser/execution/worker/parseUint8ArrayStreamInWorkerWASM.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "doc": "typedoc",
    "test": "vitest",
    "test:rust": "cargo test --manifest-path web-csv-toolbox-wasm/Cargo.toml",
    "test:all": "pnpm test:rust && pnpm test",
    "test:typecheck": "vitest --typecheck.only --project typecheck --run",
    "bench:rust": "cargo bench --manifest-path web-csv-toolbox-wasm/Cargo.toml",
    "coverage:rust": "cargo llvm-cov --manifest-path web-csv-toolbox-wasm/Cargo.toml --lcov --output-path lcov-rust.info",
    "check:type": "tsc --noEmit",
    "check:circular": "madge --circular --extensions ts src/",
    "check:format": "pnpm check:format:js",
    "check:format:js": "biome ci .",
    "graph": "madge --extensions ts --image graph.svg src/",
    "graph:main": "madge --extensions ts --image graph-main.svg src/web-csv-toolbox.ts",
    "graph:worker": "madge --extensions ts --image graph-worker.svg src/worker/worker.node.ts src/worker/worker.web.ts",
    "graph:json": "madge --extensions ts --json src/",
    "graph:summary": "madge --extensions ts --summary src/",
    "graph:orphans": "madge --extensions ts --orphans src/",
    "graph:leaves": "madge --extensions ts --leaves src/",
    "test:browser": "vitest --browser --project browser",
    "test:coverage": "vitest --coverage",
    "test:bench": "pnpm --filter web-csv-toolbox-benchmark start",
    "build": "pnpm build:wasm && pnpm build:js",
    "build:wasm": "wasm-pack build web-csv-toolbox-wasm --target web",
    "build:js": "vite build",
    "serve": "vite serve",
    "format": "pnpm format:js && pnpm format:rust",
    "format:js": "biome check --write .",
    "format:rust": "cargo fmt --manifest-path web-csv-toolbox-wasm/Cargo.toml --all && cargo clippy --manifest-path web-csv-toolbox-wasm/Cargo.toml --all-targets --all-features"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamiazya/web-csv-toolbox.git"
  },
  "keywords": [
    "csv",
    "parser",
    "web-streams",
    "web-streams-api"
  ],
  "author": "Yuki Yamazaki <yuki@kamiazya.tech>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kamiazya/web-csv-toolbox/issues"
  },
  "publishConfig": {
    "provenance": true
  },
  "homepage": "https://kamiazya.github.io/web-csv-toolbox/",
  "devDependencies": {
    "@biomejs/biome": "2.3.4",
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.4",
    "@codecov/vite-plugin": "^1.9.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/pluginutils": "^5.1.4",
    "@vitest/browser-webdriverio": "^4.0.3",
    "@vitest/coverage-istanbul": "4.0.3",
    "@wasm-tool/rollup-plugin-rust": "^3.0.5",
    "changesets-github-release": "^0.1.0",
    "fast-check": "^4.1.1",
    "madge": "^8.0.0",
    "terser": "^5.42.0",
    "typedoc": "^0.28.14",
    "typedoc-plugin-mdn-links": "^5.0.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "4.0.3",
    "wasm-pack": "^0.13.1",
    "webdriverio": "^9.20.0"
  },
  "pnpm": {
    "overrides": {
      "axios@<0.30.2": "0.30.2",
      "tar@7.5.1": "7.5.2"
    }
  }
}
