{
  "name": "@web-csv-toolbox/monorepo",
  "private": true,
  "description": "A CSV Toolbox utilizing Web Standard APIs.",
  "type": "module",
  "packageManager": "pnpm@9.10.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "doc": "typedoc",
    "test": "vitest",
    "check:type": "tsc --noEmit",
    "check:format": "pnpm check:format:js",
    "check:format:js": "biome ci .",
    "test:browser": "vitest --browser",
    "test:coverage": "vitest --coverage",
    "test:bench": "vitest bench --project node",
    "build": "pnpm -r build",
    "serve": "vite serve",
    "format": "pnpm format:js && pnpm format:rust",
    "format:js": "biome check --write .",
    "format:rust": "cargo fmt --manifest-path packages/wasm/Cargo.toml --all && cargo clippy --manifest-path packages/wasm/Cargo.toml --all-targets --all-features"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamiazya/web-csv-toolbox.git"
  },
  "author": "Yuki Yamazaki <yuki@kamiazya.tech>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kamiazya/web-csv-toolbox/issues"
  },
  "homepage": "https://kamiazya.github.io/web-csv-toolbox/",
  "devDependencies": {
    "@biomejs/biome": "1.9.0",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.1",
    "@codspeed/vitest-plugin": "^3.1.1",
    "@rollup/pluginutils": "^5.1.0",
    "@vitest/browser": "^2.1.1",
    "@vitest/coverage-istanbul": "^2.1.1",
    "@web-csv-toolbox/common": "workspace:*",
    "@web-csv-toolbox/parser": "workspace:*",
    "@web-csv-toolbox/wasm": "workspace:*",
    "changesets-github-release": "^0.1.0",
    "fast-check": "^3.22.0",
    "typedoc": "^0.26.6",
    "typedoc-plugin-mdn-links": "^3.1.14",
    "typescript": "catalog:",
    "vite": "^5.0.12",
    "vite-plugin-wasm": "catalog:",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.1.1",
    "web-csv-toolbox": "workspace:*",
    "webdriverio": "^9.0.6"
  },
  "pnpm": {
    "overrides": {
      "tar@<6.2.1": ">=6.2.1",
      "braces@<3.0.3": ">=3.0.3",
      "ws@>=8.0.0 <8.17.1": ">=8.17.1",
      "axios@>=1.3.2 <=1.7.3": ">=1.7.4",
      "micromatch@<4.0.8": ">=4.0.8"
    }
  }
}
