{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "lib": [
      "DOM",
      "ESNext"
    ],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "#execution/worker/createWorker.js": ["./src/execution/worker/helpers/createWorker.node.ts"],
      "#getOptionsFromResponse.constants.js": ["./src/getOptionsFromResponse.constants.web.ts"],
      "#getCharsetValidation.constants.js": ["./src/getCharsetValidation.constants.web.ts"]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.test-d.ts",
    "**/*.spec-d.ts"
  ]
}
