{
  "editor.defaultFormatter": "biomejs.biome",
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit",
    "source.organizeImports": "never",
    "source.organizeImports.biome": "explicit"
  },
  "typescript.preferences.preferTypeOnlyAutoImports": false,
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "typescript.updateImportsOnFileMove.enabled": "never",
  "rust-analyzer.linkedProjects": [
    "./web-csv-toolbox-wasm/Cargo.toml"
  ],
  "rust-analyzer.cargo.target": "wasm32-unknown-unknown",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": false
  }
}